<!doctype html>
<html>
    <head>
        <meta charset="utf8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
    </head>
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
        }
        html, body {
            height: 100%;
            width: 100%;
        }
        #drop {
            height: 80%;
            width: 80%;
            margin: 0 10%;
            position: absolute;
            bottom: 15%;
            text-align: center;
            border-width: 15px;
            border-radius: 200px;
            box-sizing: border-box;
            display: table;
        }
        #drop > h1 {
            display: table-cell;
            vertical-align: middle;
        }
    </style>
    <body>
        <a href="example-legend.html"><img style="position: absolute; top: 0; left: 0; border: 0;" src="example.png" alt="View an Example"></a>
        <a href="https://github.com/ncgmp09/dmu2html"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_right_red_aa0000.png" alt="Fork me on GitHub"></a>
        <div id="drop" style="border-color:#add8e6;border-style:dashed">
            <h1>Please drop a DescriptionOfMapUnits .csv file here</h1>
        </div>
    </body>
    <script src="index.js"></script>
</html>